*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    height: 100vh;
    background: #161513;
    color: white;
    font-family: 'outfit';
  }

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 60px;
}

.navbar img {
    width: 10rem;
}

.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 60px;
    font-size: 20px;
}

.nav-menu img {
    width: 2rem;
    display: flex;
    margin: auto;
}

.nav-menu li {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.nav-connect {
    padding: 20px 40px;
    border-radius: 50px;
    background: linear-gradient(267deg, #da7c25, 0.36%, #B923E1 702.06%);
    font-size: 22px;
    cursor: pointer;
    transition: transform 0.5s;
}

.nav-connect:hover {
    transform: scale(1.05);
}

.anchor-link {
    list-style: none;
    text-decoration: none;
    color: white;
}

.nav-mob-close {
    display: none !important;
}

.nav-mob-open {
    display: none;
}

.ola {
    position: relative;
}

.ola h3 {
    font-size: 35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.ola img {
    position: absolute;
    width: 5rem;
    bottom: 0;
    right: -20px;
    z-index: -1;
}

@media (max-width: 768px) {
    .navbar {
        margin: 20px 50px;
    }

    .nav-connect {
        display: none;
    }

    .nav-mob-open {
        display: block;
        position: fixed;
        right: 0;
        height: 2rem;
    }

    .nav-mob-close {
        display: block !important;
        position: absolute;
        top: 1rem;
        right: 2rem;
        width: 30px;
        z-index: 999999;
    }

    .nav-menu {
        position: fixed;
        flex-direction: column;
        align-items: start;
        top: 0;
        gap: 30px;
        height: 100%;
        background-color: rgb(37, 9, 9);
        width: 350px;
        z-index: 2;
        transition: right 0.5s;
        right: -350px;
        padding-top: 60px;
    }

    .nav-menu li {
        font-size: 30px;
        padding-left: 100px;
        gap: 20px;
        flex-direction: row;
    }
}

/* Hero css */
.hero {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 35px;
  }
  
  .hero img {
    margin-top: 100px;
    width: 20rem;
    border-radius: 5rem;
  }
  
  .hero h1 {
    text-align: center;
    width: 70%;
    font-size: 50px;
    font-weight: 800;
  }
  
  .name {
    background: linear-gradient(267deg, #da7c25, 0.36%, #B923E1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .hero p {
    width: 50%;
    text-align: center;
    font-size: 24px;
    line-height: 40px;
  }
  
  .hero-action {
    display: flex;
    align-items: center;
    font-size: 24px;
    gap: 25px;
    font-weight: 500;
    margin-bottom: 50px;
  }
  
  .hero-connect {
    padding: 25px 45px;
    border-radius: 50px;
    background: linear-gradient(267deg, #da7c25, 0.36%, #B923E1 100%);
    cursor: pointer;
  }
  
  .hero-connect:hover {
    border: 2px solid white;
  }
  
  .hero-resume {
    padding: 25px 75px;
    border-radius: 50px;
    border: 2px solid #fff;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
  }
  
  .hero-resume:hover {
    border-color: #B923E1;
    color: #da7c25;
  }
  
  @media (max-width: 768px) {
    .hero img {
      width: 80%; 
      max-width: 260px;
    }
  
    .hero h1 {
      margin-top: 50px;
      width: 90%;
      font-size: 36px;
    }
  
    .hero p {
      width: 90%;
      font-size: 18px;
      line-height: 28px;
      margin: 10px 0;
    }
  
    .hero-action {
      gap: 16px;
      font-size: 20px;
      margin-bottom: 40px;
    }
  
    .hero-connect, .hero-resume {
      padding: 15px 25px;
      border-radius: 40px;
    }
  }
  /*about css  */
  .about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.about-title{
    position: relative;
}

.about-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}

.about-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.about-section {
    display: flex;
    gap: 80px;
}
.about-right {
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.about-para {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
    font-weight: 300;
}

.about-skills{
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.about-skill{
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
    min-width: 80px;
    font-size: 16px;
    font-weight: 500;
}

.about-skill hr{
    outline: none;
    border: none;
    width: 40%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(267deg, #da7c25, 0.36%, #B923E1 702.06%);
}

.about-achievements{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 80px;
}
.about-achievement{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: 0.5s;
}
.about-achievement h1{
    font-size: 60px;
    font-weight: 700;
    background: linear-gradient(270deg, #da7c25, 50.41%, #B923E1 102.06%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about-achievement p{
    font-size: 22px;
    font-weight: 500;
}

.about-skill:hover{
    transform: scale(1.05);
    transition: 0.3s;
}
.about-achievement:hover{
    transform: scale(1.12);
    transition: 0.5s;
}

.about-left img{
    width: 25rem;
    border-radius: 20px;
    transition: 0.3s;
}
.about-left img:hover{
    transform: scale(1.05);
    transition: 0.3s;
}

@media (max-width: 768px) {
    .about {
        gap: 30px; 
        margin: 20px 20px; 
        align-items: flex-start;
    }

    .about-title h1 {
        font-size: 36px;
        padding: 0;
    }

    .about-title img {
        width: 100px; 
        max-width: 100%; 
        right: -10px;
    }

    .about-section {
        flex-direction: column;
    }

    .about-left {
        display: none;
    }

    .about-para {
        font-size: 18px; 
        line-height: 28px; 
    }

    .about-skill {
        gap: 15px;
        align-items: center;
    }

    .about-skill p {
        font-size: 18px;
    }

    .about-skill hr {
        height: 6px;
    }

    .about-achievements {
        justify-content: space-between;
    }

    .about-achievement {
        gap: 10px;
    }

    .about-achievement h1 {
        font-size: 28px; 
        font-weight: 700;
    }

    .about-achievement p {
        text-align: center;
        font-size: 14px;
    }
}

/* service css */
.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding: 50px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}
.services-container img{
    width: 30px;
    height: 30px;
}
.services-format h3{
    font-size: 28px;
    font-weight: 600;
}
.services-format p{
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}
.services-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transform: 0.4s;
}
.services-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #da7c25, 50%, #B923E1 102.06%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
} 

@media (max-width: 768px) {
    .services {
        align-items: flex-start; 
        gap: 40px; 
        margin: 20px; 
    }

    .services-title h1 {
        padding: 0;
        font-size: 36px;
    }

    .services-title img {
        width: 100px; 
        max-width: 100%; 
        margin-right: -10px;
    }

    .services-format {
        gap: 20px;
        padding: 16px; 
    }

    .services-format h2 {
        font-size: 24px; 
    }

    .services-format p {
        font-size: 16px; 
        line-height: 28px; 
        max-width: 90%;
    }

    .services-readmore img {
        width: 18px; 
    }

    .services-container {
        grid-template-columns: 1fr; 
    }
}

/* my work css */
.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 80px 10px;
}

.mywork-title{
    position: relative;
}
.mywork-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}
.mywork-title img{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;

}
.mywork-container img{
    width: 400px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;

}
.mywork-container img:hover{
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;

}

.mywork-showmore{
    padding: 15px 50px;
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}

.mywork-showmore:hover{
    gap: 30px;
    transition: 0.6s;
    border: 2px solid #ff00ff;
}

@media (max-width: 768px) {
    .mywork {
        gap: 30px; 
        margin: 20px; 
        align-items: flex-start; 
    }

    .mywork-title h1 {
        padding: 0;
        font-size: 36px; 
        font-weight: 600;
    }

    .mywork-title img {
        width: 100px; 
        margin-right: -10px; 
    }

    .mywork-container {
        grid-template-columns: 1fr; 
        gap: 20px; 
    }

    .mywork-container img {
        width: 100%; 
        height: auto; 
        max-width: 100%;
    }

    .mywork-showmore {
    padding: 15px 20px;
    display: flex;
    gap: 10px;
    border-radius: 50px;
    border: 2px solid white;
    font-size: 17px;
    font-weight: 300;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
    margin-left: 80px;
    }
}

/* contact css */
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.contact-title{
    position: relative;
}

.contact-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;

}
.contact-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;

}
.contact-section{
    display: flex;
    gap: 150px;
}
.contact-left{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact-left h1{
    font-size: 60px;
    font-weight: 700;
    background: linear-gradient(270deg, #DF8908 80%, #b415ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-left p{
    max-width: 550px;
    color: #d8d8d8;
    font-size: 17px;
    line-height: 35px;
}

.contact-details{
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: #d8d8d8;
    font-size: 17px;
}

.contact-detail{
    display: flex;
    align-items: center;
    gap: 20px;
}
.contact-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.contact-right label{
    color: #d8d8d8;
    font-size: 20px;
    font-weight: 500;
}
.contact-right input{
    border: none;
    width: 700px;
    height: 78px;
    padding-left: 20px;
    border-radius: 4px;
    background: #32323c;
    color: #A0A0A0;
    font-family: Outfit;
    font-size: 20px;
}

.contact-right textarea{
    width: 700px;
    border: none;
    padding: 25px;
    border-radius: 4px;
    background: #32323c;
    color: #A0A0A0;
    font-size: 20px;
    font-family: Outfit;
}

.contact-submit{
    border: none;
    color: white;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #b415ff 100%);
    font-size: 20px;
    margin-bottom: 50px;
    cursor: pointer;
    transition: 0.3s;
    padding: 20px 40px;
    font-weight: 500;
}

.contact-submit:hover{
    transform: scale(1.10);
    transition: 0.3s;
}

@media (max-width: 768px) {
    .contact {
        gap: 30px; 
        margin: 20px; 
        align-items: flex-start; 
    }

    .contact-title h1{
        padding: 0;
        font-size: 26px; 
        font-weight: 200;
    }

    .contact-title img {
        width: 100px; 
        
    }

    .contact-section {
        flex-direction: column; 
    }

    .contact-left h1 {
        font-size: 36px; 
    }

    .contact-left p {
        font-size: 16px;
    }

    .contact-detail {
        gap: 10px;
    }

    .contact-detail img {
        width: 20px;
        max-width: 100%; 
    }

    .contact-right label {
        font-size: 18px;
    }

    .contact-right input,
    .contact-right textarea {
        width: 100%;
        font-size: 16px; 
        padding: 10px; 
        border: 1px solid #ccc; 
        border-radius: 5px; 
    }

    .contact-submit {
        padding: 10px 30px;
        font-size: 18px; 
        background-color: #f7b42c; 
        color: #fff; 
        border: none;
        border-radius: 5px; 
        cursor: pointer; 
    }

    .contact-submit:hover {
        background-color: #e6a020; 
    }
}

/* footer css */
.footer{
    margin: 50px 100px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-top{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.footer-top-left{
    font-size: 20px;
    max-width: 400px;
}

.footer-top-left img{
    width: 10rem;
}
.footer-top-left p{
   font-size: 15px;
}
.footer-top-right{
    display: flex;
    align-items: center;
    gap: 35px;
}

.footer-email-input{
    display: flex;
    gap: 30px;
    padding: 20px 30px;
    border-radius: 50px;
    background: #32323b;
    padding-right: 80px;
}

.footer-email-input:hover{
    border: 2px solid white;
}

.footer-email-input input{
    outline: none;
    border: none;
    background: transparent;
    color: #a0a0a0;
    font-family: Outfit;
    font-size: 18px;
}

.footer-subscribe{
    font-size: 20px;
    padding: 22px 50px;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #b415ff 100%);
    cursor: pointer;
    transition: 0.3s;
    font-weight: 500;
}

.footer-subscribe:hover{
    transform: scale(1.10);
    transition: 0.3s;
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    
}
.footer-bottom-right{
    display: flex;
    gap: 50px;
    margin-bottom: 50px;
}

.olas{
    position: relative;

}

.olas h3{
    font-size: 35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.olas img{
    position: absolute;
    width: 5rem;
    bottom: 0;
    right: 250px;
    z-index: -1;

}

@media (max-width: 768px) {
    .footer {
        margin: 20px; 
        padding: 20px; 
    }

    .footer-top {
        flex-direction: column; 
        gap: 30px;
    }
    .footer-top-right{
        flex-direction: column;
        gap: 10px; 
    }

    .footer-bottom {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        gap: 20px; 
    }

    .footer-top h1,
    .footer-top p,
    .footer-bottom p {
        font-size: 16px; 
        line-height: 1.5; 
    }

    .footer img {
        max-width: 100%;
        height: auto; 
    }

    .footer-bottom-left{
        text-align: center;
    }
    .footer-bottom-right{
        text-align: center;
        
    }

    .olas img{
        position: absolute;
        width: 5rem;
        bottom: 0;
        right: 170px;
        z-index: -1;
    
    }

    .olas{
        margin-bottom: 10px;
    }
}
